dotNet5782_9349_0796/PL/CustomerDisplay.xaml

<Window x:Class="PL.CustomerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerDisplay" Height="450" Width="498">
    <Grid Grid.RowSpan="2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>

        <!-- Both Section -->
        <Button Content="&#10060;" Foreground="Red"  HorizontalAlignment="Left" Margin="443,10,0,0" VerticalAlignment="Top" Background="White" Click="Close_ButtonClick" Height="20" Width="33" FontSize="12" FontWeight="ExtraBold" FontStretch="Expanded" FontStyle="Normal" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="93,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged"/>
        <TextBox x:Name="Phone1" HorizontalAlignment="Left" Margin="92,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="18" />
        <TextBox x:Name="Phone2" HorizontalAlignment="Left" Margin="146,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="18"/>
        <TextBox x:Name="Phone3" HorizontalAlignment="Left" Margin="200,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,112,0,0" Text="-" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,112,0,0" Text="-" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,83,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,113,0,0" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!-- End Both Section -->

        <!--Update Customer Section -->
        <TextBlock x:Name="UpdateCustomerTitle" Visibility="Hidden" HorizontalAlignment="Left" Margin="72,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Update Customer"/></TextBlock>
        <TextBox x:Name="CustomerView" Visibility="Hidden" Background="LightBlue" VerticalScrollBarVisibility="Auto"  Margin="10,257,26,10" TextWrapping="Wrap" Grid.RowSpan="2" />
        <Button x:Name="UpdateButton" Visibility="Hidden" Content="Update Customer" Background="GreenYellow" HorizontalAlignment="Left" Margin="69,141,0,0" VerticalAlignment="Top" Click="UpdateButton_Click"/>
        <!--End Update Customer Section -->

        <!--Add Customer Section -->
        <Button x:Name="AddButton" Content="Add Customer" Visibility="Hidden" Background="GreenYellow"  HorizontalAlignment="Left" 
                Margin="72,207,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <TextBlock x:Name="LongitudeText" Visibility="Hidden"  HorizontalAlignment="Left" Margin="10,145,0,0" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="LatitudeText" Visibility="Hidden"  HorizontalAlignment="Left" Margin="21,180,0,0" Text="Latitude:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Longitude" Visibility="Hidden" TextChanged="Longitude_Changed" HorizontalAlignment="Left" Margin="92,145,0,0"  
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnPreviewTextInput"/>
        <TextBox x:Name="Latitude" Visibility="Hidden" TextChanged="Latitude_Changed" HorizontalAlignment="Left" Margin="93,179,0,0"  
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnPreviewTextInput"/>
        <TextBlock x:Name="LongitudeRestrictions" Visibility="Hidden" HorizontalAlignment="Left" Margin="217,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" FontSize="8" Text="Between -180 and 180"/></TextBlock>
        <TextBlock x:Name="LatitudeRestrictions" Visibility="Hidden" HorizontalAlignment="Left" Margin="218,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" FontSize="8" Text="Between -90 and 90"/></TextBlock>
        <TextBlock x:Name="AddCustomerTitle" Visibility="Hidden" HorizontalAlignment="Left" Margin="72,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Add Customer"/></TextBlock>
        <!--End Add Customer Section -->


    </Grid>
</Window>