dotNet5782_9349_0796/PL/CustomerDisplay.xaml

<Window x:Class="PL.CustomerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerDisplay" Height="450" Width="800">
    <Grid Grid.RowSpan="2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>

        <Button Content="&#10060;" Foreground="Red"  HorizontalAlignment="Left" Margin="741,10,0,0" VerticalAlignment="Top" Background="White" Click="Close_ButtonClick" Height="20" Width="33" FontSize="12" FontWeight="ExtraBold" FontStretch="Expanded" FontStyle="Normal" BorderThickness="0,0,0,0"/>

        <!--Update drone Section -->
        <TextBlock  x:Name="CustomerView" Visibility="visible" HorizontalAlignment="Stretch" Margin="185,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" />
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="93,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Phone1" HorizontalAlignment="Left" Margin="92,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="18"/>
        <TextBox x:Name="Phone2" HorizontalAlignment="Left" Margin="146,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="18"/>
        <TextBox x:Name="Phone3" HorizontalAlignment="Left" Margin="200,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,132,0,0" Text="-" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,132,0,0" Text="-" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="147,186,0,0" VerticalAlignment="Top" Click="UpdateButton_Click"/>
        <!--End Update drone Section -->

        <!--Add drone Section -->
        <!--End Add drone Section -->


    </Grid>
</Window>