dotNet5782_9349_0796/PL/DroneDisplay.xaml

<Window x:Class="PL.DroneDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneDisplay" Height="380" Width="633"
        Closing="Window_Closing"
        >

    <Grid Grid.RowSpan="2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>

        <Button Content="&#10060;" HorizontalAlignment="Center" Margin="584,5,0,0" VerticalAlignment="Top" Background="White" 
                Foreground="Red" Click="Close_ButtonClick" Height="33" Width="49" FontWeight="Bold" 
                Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="0,0,0,0"/>

        <!--Update drone Section -->

        <TextBox  x:Name="DroneView" VerticalScrollBarVisibility="Auto" Background="LightBlue"
                    Visibility="Hidden" Margin="17,0,168,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" UseLayoutRounding="False"/>

        <TextBlock  x:Name="DroneUpdateOptions" Visibility="Hidden"
                    HorizontalAlignment="Left" Margin="352,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                    RenderTransformOrigin="0.619,1.694" Width="123"><Run Language="en-au" Text="Drone Update Options"/></TextBlock>

        <TextBlock  x:Name="UpdateModel" Visibility="Hidden" HorizontalAlignment="Left" Margin="33,34,0,0" Text="Enter New Model Name:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.619,1.694" Width="137"/>

        <Button x:Name="Update" Visibility="Hidden" Content="Update Model" HorizontalAlignment="Left" Margin="371,32,0,0" VerticalAlignment="Top" Click="Update_ButtonClick"/>
        <Button x:Name="Send" Visibility="Hidden" Content="Send a drone for a delivery" HorizontalAlignment="Left" Margin="371,106,0,0" VerticalAlignment="Top" Click="Send_ButtonClick"/>
        <Button x:Name="Charge" Visibility="Hidden" Content="Send to charge" HorizontalAlignment="Left" Margin="371,57,0,0" VerticalAlignment="Top" Click="Charge_ButtonClick"/>
        <Button x:Name="Release" Visibility="Hidden" Content="Release from charge" HorizontalAlignment="Left" Margin="371,81,0,0" VerticalAlignment="Top" Click="Release_ButtonClick"/>
        <Button x:Name="CollectPakcage" Visibility="Hidden" Content="Collect Package" HorizontalAlignment="Left" Margin="371,131,0,0" VerticalAlignment="Top" Click="Collect_Package_ButtonClick"/>
        <Button x:Name="DeliverPackage" Visibility="Hidden" Content="Deliver Pakcage" HorizontalAlignment="Left" Margin="371,156,0,0" VerticalAlignment="Top" Click="Deliver_Package_ButtonClick"/>
        <TextBox x:Name="newModel" Visibility="Hidden" HorizontalAlignment="Left" Margin="165,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <!--End Update drone Section -->

        <!--Add drone Section -->
        <TextBlock x:Name="Model" Visibility="Hidden"
                   HorizontalAlignment="Left" Margin="165,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="Model:" Height="16"/>
        <TextBox x:Name="ModelTextBox" Visibility="Hidden"
                 HorizontalAlignment="Left" Margin="205,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="Model_TextBox_Changed" Height="18"/>

        <TextBlock x:Name="Weight" Visibility="Hidden"
                   HorizontalAlignment="Left" Margin="109,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="16"><Run Language="en-au" Text="Weight Catagory:"/></TextBlock>
        <ComboBox x:Name="WeightComboBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="205,86,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="CMB_Weight_Changed" Height="22">
            <ComboBoxItem Content="light" />
            <ComboBoxItem Content="medium"/>
            <ComboBoxItem Content="heavy"/>
        </ComboBox>

        <TextBlock x:Name="BaseStationId" Visibility="Hidden" HorizontalAlignment="Left" Margin="28,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="172"><Run Language="en-au" Text="Starting Basestation Location ID:"/></TextBlock>
        <TextBox x:Name="BaseStationTextBox" Visibility="Hidden" PreviewTextInput="LocationValidation" 
                 TextChanged="Location_TextBox_Changed" HorizontalAlignment="Left" Margin="205,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBlock x:Name="AddDroneTitle" Visibility="Hidden" HorizontalAlignment="Left" Margin="209,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="16"><Run Language="en-au" Text="Enter new Drone details:"/></TextBlock>
        <Button x:Name="AddDroneButton" Visibility="Hidden" Content="Add Drone" HorizontalAlignment="Left" Margin="234,139,0,0" VerticalAlignment="Top" Width="88" Height="32" Click="AddDroneButton_Click"/>
        <Button x:Name="DisplayPackage" Visibility="Hidden" Content="Display Package" HorizontalAlignment="Left" Margin="486,134,0,0" VerticalAlignment="Top" Click="DisplayPackage_Click"/>
        <Button x:Name="Simulator" Content="Start Simulator" Click="Simulator_Button_Click" Background="GreenYellow"
                 HorizontalAlignment="Left" Margin="42,101,0,0" VerticalAlignment="Top" Height="38" Width="101"/>
        <Button x:Name="StopSimulator" Visibility="Hidden" Content="Stop Simulator" Click="StopSimulator_Click" Background="OrangeRed"
                 HorizontalAlignment="Left" Margin="42,101,0,0" VerticalAlignment="Top" Height="38" Width="101"/>

        <!--End Add drone Section -->

    </Grid>
</Window>