dotNet5782_9349_0796/PL/DroneDisplay.xaml

<Window x:Class="PL.DroneDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneDisplay" Height="450" Width="800">

    <Grid Grid.RowSpan="2">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2F2F79" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Update" Content="Update Model" Visibility="Hidden" HorizontalAlignment="Left" Margin="185,34,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button x:Name="Send" Content="Send a drone for a delivery" Visibility="Hidden" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Close" HorizontalAlignment="Left" Visibility="Hidden" Margin="738,26,0,0" VerticalAlignment="Top" Background="#FFE60B0B" RenderTransformOrigin="3.972,-2.555" Click="Button_Click"/>
        <Button x:Name="Charge" Content="Send to charge" HorizontalAlignment="Left" Visibility="Hidden" Margin="515,78,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button x:Name="Release" Content="Release from charge" HorizontalAlignment="Left" Visibility="Hidden" Margin="515,139,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button x:Name="CollectPakcage" Content="Collect Package" HorizontalAlignment="Left" Visibility="Hidden" Margin="65,129,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button x:Name="DeliverPackage" Content="Deliver Pakcage" HorizontalAlignment="Left" Visibility="Hidden" Margin="68,180,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <TextBox x:Name="newModel" HorizontalAlignment="Left" Visibility="Hidden" Margin="65,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button Content="Close" HorizontalAlignment="Left" Margin="757,10,0,0" VerticalAlignment="Top" Background="#FFFA0000" Click="Close_Button" Height="20" Width="33"/>

        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="592,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="Model:" Height="16"/>
        <TextBox Visibility="Hidden" HorizontalAlignment="Left" Margin="632,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="Model_TextBox_Changed" Height="18"/>

        <TextBlock HorizontalAlignment="Left " Visibility="Hidden" Margin="536,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="16"><Run Language="en-au" Text="Weight Catagory:"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Visibility="Hidden" Margin="632,130,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="CMB_Weight_Changed" Height="22">
            <ComboBoxItem Content="Light" />
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Heavy"/>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Visibility="Hidden" Margin="546,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="90"><Run Language="en-au" Text="Battery Status:"/></TextBlock>
        <DockPanel VerticalAlignment="Top"  Visibility="Hidden" Margin="632,157,22,0" Height="24">
            <TextBox Visibility="Hidden" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="34" RenderTransformOrigin="0.5,0.5" Height="20" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Slider Maximum="100" Minimum="0" DockPanel.Dock="Bottom" Height="18" Width="100" />
        </DockPanel>

        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="556,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="72"><Run Language="en-au" Text="Drone Status:"/></TextBlock>
        <ComboBox Visibility="Hidden" HorizontalAlignment="Left" Margin="632,186,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="CMB_Status_Changed" Height="19">
            <ComboBoxItem Content="Free" />
            <ComboBoxItem Content="Maintenance"/>
            <ComboBoxItem Content="Delivery"/>
        </ComboBox>

        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="456,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="172"><Run Language="en-au" Text="Starting Basestation Location ID:"/></TextBlock>
        <TextBox Visibility="Hidden" PreviewTextInput="LocationValidation" TextChanged="Location_TextBox_Changed" HorizontalAlignment="Left" Margin="632,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBlock  Visibility="Hidden" HorizontalAlignment="Left" Margin="636,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="16"><Run Language="en-au" Text="Enter new Drone details:"/></TextBlock>
        <TextBlock x:Name="DroneView" HorizontalAlignment="Stretch" Margin="185,0,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Stretch"/>

    </Grid>
</Window>