dotNet5782_9349_0796/PL/DroneDisplay.xaml

<Window x:Class="PL.DroneDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneDisplay" Height="450" Width="800">

    <Grid Grid.RowSpan="2">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2F2F79" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->


        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>

        <Button Content="Close" HorizontalAlignment="Left" Margin="757,10,0,0" VerticalAlignment="Top" Background="#FFFA0000" Click="Close_ButtonClick" Height="20" Width="33"/>

        <!--Update drone Section -->
        <Button x:Name="Update" Content="Update Model" Visibility="Hidden" HorizontalAlignment="Left" Margin="185,34,0,0" VerticalAlignment="Top" Click="Update_ButtonClick"/>
        <Button x:Name="Send" Content="Send a drone for a delivery" Visibility="Hidden" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top" Click="Send_ButtonClick"/>
        <Button x:Name="Charge" Content="Send to charge" HorizontalAlignment="Left" Visibility="Hidden" Margin="515,78,0,0" VerticalAlignment="Top" Click="Charge_ButtonClick"/>
        <Button x:Name="Release" Content="Release from charge" HorizontalAlignment="Left" Visibility="Hidden" Margin="515,139,0,0" VerticalAlignment="Top" Click="Release_ButtonClick"/>
        <Button x:Name="CollectPakcage" Content="Collect Package" HorizontalAlignment="Left" Visibility="Hidden" Margin="65,129,0,0" VerticalAlignment="Top" Click="Collect_Package_ButtonClick"/>
        <Button x:Name="DeliverPackage" Content="Deliver Pakcage" HorizontalAlignment="Left" Visibility="Hidden" Margin="68,180,0,0" VerticalAlignment="Top" Click="Deliver_Package_ButtonClick"/>
        <TextBox x:Name="newModel" HorizontalAlignment="Left" Visibility="Hidden" Margin="65,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <!--End Update drone Section -->

        <!--Add drone Section -->
        <TextBlock x:Name="Model" HorizontalAlignment="Left" Margin="165,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="Model:" Height="16"/>
        <TextBox x:Name="ModelTextBox" HorizontalAlignment="Left" Margin="205,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="Model_TextBox_Changed" Height="18"/>

        <TextBlock x:Name="Weight" HorizontalAlignment="Left" Margin="109,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="16"><Run Language="en-au" Text="Weight Catagory:"/></TextBlock>
        <ComboBox x:Name="WeightComboBox" HorizontalAlignment="Left" Margin="205,86,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="CMB_Weight_Changed" Height="22">
            <ComboBoxItem Content="Light" />
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Heavy"/>
        </ComboBox>

        <TextBlock x:Name="BaseStationId" HorizontalAlignment="Left" Margin="28,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="172"><Run Language="en-au" Text="Starting Basestation Location ID:"/></TextBlock>
        <TextBox x:Name="BaseStationTextBox" PreviewTextInput="LocationValidation" TextChanged="Location_TextBox_Changed" HorizontalAlignment="Left" Margin="205,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
        <TextBlock x:Name="AddDroneTitle" HorizontalAlignment="Left" Margin="209,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="16"><Run Language="en-au" Text="Enter new Drone details:"/></TextBlock>
        <Button x:Name="AddDroneButton" Content="Add Drone" HorizontalAlignment="Left" Margin="234,139,0,0" VerticalAlignment="Top" Width="88" Height="32" Click="AddDroneButton_Click"/>
        <!--End Add drone Section -->

        <TextBlock x:Name="DroneView" HorizontalAlignment="Stretch" Margin="185,0,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Stretch"/>

    </Grid>
</Window>