dotNet5782_9349_0796/PL/DroneLIst.xaml

<Window x:Class="PL.DroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="
        st" Height="450" Width="830">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="820*"/>

            </Grid.RowDefinitions>

            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,219" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <ComboBox x:Name="StatusSelector" IsEditable="True" IsReadOnly="True"
                Text="-- Select Drone List --" Margin="0,44,207,141" SelectionChanged="StatusSelector_SelectionChanged" Grid.ColumnSpan="2" Background="LightBlue">
                    <ComboBoxItem x:Name="AllDrones" Content="All Drones" />
                    <ComboBoxItem x:Name="Free" Content="Free Drones"/>
                    <ComboBoxItem x:Name="Maintenance" Content="Maintenance Drones"/>
                    <ComboBoxItem x:Name="Delivery" Content="Delivery Drones"/>
                    <ComboBoxItem Content="Light"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="Heavy"/>

                </ComboBox>
                <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" Text="Drone list filter options:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Background="#FFFA0000" Click="Button_Click"/>
                <Button Content="Add Drone" Grid.Column="3" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="28" Width="94" Background="LightBlue" Click="Add_Drone_ButtonClick"/>
            </Grid>

            <ListBox Margin="0,75,0,0" Grid.RowSpan="2">

                <ListBox x:Name="DroneListView" Background="LightCyan" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="325" Width="807" MouseDoubleClick="DroneListView_MouseDoubleClick"/>
            </ListBox>
            <Button Content="&#11118;" FontSize="17" Background="GreenYellow"  HorizontalAlignment="Left" Margin="229,45,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Button_Click_1"/>


        </Grid>
    </ScrollViewer>
</Window>
