dotNet5782_9349_0796/PL/PackageDisplay.xaml

<Window x:Class="PL.PackageDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PackageDisplay" Height="348" Width="520">
    <Grid Grid.RowSpan="2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--int SenderId, int ReceiverId, string Weight, string Priority-->

        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>

        <Button Content="&#10060;" HorizontalAlignment="Left" Margin="459,13,0,0" VerticalAlignment="Top" Background="Transparent" 
                Foreground="Red" Click="Close_Button_Click" Height="33" Width="49" FontWeight="Bold" 
                Grid.RowSpan="1" BorderThickness="0,0,0,0"/>

        <!--Update Package Section -->
        <TextBlock  x:Name="PackageView" Visibility="visible" HorizontalAlignment="Stretch" Margin="185,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <!--End Update Package Section -->

        <!--Add Package Section -->
        <TextBlock x:Name="LongitudeText" HorizontalAlignment="Left" Margin="96,101,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Text="Weight:"/>
        <ComboBox x:Name="WeightComboBox" HorizontalAlignment="Left" Margin="154,95,0,0" VerticalAlignment="Top" 
                  Width="120" SelectionChanged="CMB_Weight_Changed" Height="22">
            <ComboBoxItem Content="light" />
            <ComboBoxItem Content="medium"/>
            <ComboBoxItem Content="heavy"/>
        </ComboBox>
        <TextBlock x:Name="LatitudeText" HorizontalAlignment="Left" Margin="96,127,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top"><Run Language="en-au" Text="Priority"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Left" Margin="154,124,0,0" VerticalAlignment="Top" Width="120" 
                  SelectionChanged="CMB_Priority_Changed" Height="22">
            <ComboBoxItem Content="regular" />
            <ComboBoxItem Content="fast"/>
            <ComboBoxItem Content="emergency"/>
        </ComboBox>
        <Button x:Name="AddPackageButton" Content="Add Package" Background="GreenYellow" HorizontalAlignment="Left" 
                Margin="124,166,0,0" VerticalAlignment="Top" Click="Add_Package_Click"/>
        <TextBlock x:Name="AddBaseStationTitle" HorizontalAlignment="Left" Margin="118,26,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Add "/><Run Language="en-au" Text="Package"/></TextBlock>
        <!--End Add Package Section -->

        <!--Both Section-->
        <TextBlock HorizontalAlignment="Left" Margin="84,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sender ID:"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Receiver ID:"/></TextBlock>
        <TextBox x:Name="SenderId" HorizontalAlignment="Left" Margin="154,49,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" TextChanged="SenderId_TextChanged"/>
        <TextBox x:Name="ReceiverId" HorizontalAlignment="Left" Margin="154,72,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" TextChanged="ReceiverId_TextChanged"/>
        <!--End Both Section -->

        <!--Update Station Section -->
        <!--<TextBlock  x:Name="StationView" Visibility="Hidden" HorizontalAlignment="Stretch" Margin="185,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <Button x:Name="UpdateButton" Visibility="Hidden" Background="GreenYellow" Content="Update" HorizontalAlignment="Left" Margin="128,114,0,0" VerticalAlignment="Top" Click="UpdateButton_Click"/>
        <TextBlock x:Name="UpdateStationTitle" HorizontalAlignment="Left" Visibility="Hidden" Margin="96,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="Update Base Station"/>-->
        <!--End Update Station Section -->


    </Grid>
</Window>