dotNet5782_9349_0796/PL/PackageDisplay.xaml

<Window x:Class="PL.PackageDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PackageDisplay" Height="450" Width="800">
    <Grid Grid.RowSpan="2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>

        <Button Content="&#10060;" HorizontalAlignment="Left" Margin="725,10,0,0" VerticalAlignment="Top" Background="White" 
                Foreground="Red" Click="Close_Button_Click" Height="33" Width="49" FontWeight="Bold" 
                Grid.RowSpan="1" BorderThickness="0,0,0,0"/>

        <!--Update drone Section -->
        <TextBlock  x:Name="PackageView" Visibility="visible" HorizontalAlignment="Stretch" Margin="185,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <!--End Update drone Section -->

        <!--Add drone Section -->
        <!--End Add drone Section -->


    </Grid>
</Window>