dotNet5782_9349_0796/PL/StationDisplay.xaml

<Window x:Class="PL.StationDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationDisplay" Height="450" Width="800">
    <Grid Grid.RowSpan="2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>

        <Button Content="&#10060;" HorizontalAlignment="Left" Margin="722,10,0,0" VerticalAlignment="Top" Background="White" 
                Foreground="Red" Click="Close_Button_Click" Height="33" Width="49" FontWeight="Bold" 
                Grid.RowSpan="1" BorderThickness="0,0,0,0"/>

        <!--Both Section-->
        <TextBlock HorizontalAlignment="Left" Margin="84,48,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,72,0,0" Text="Charging Stations:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="StationName" HorizontalAlignment="Left" Margin="154,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="StationName_TextChanged"/>
        <TextBox x:Name="ChargingStations" HorizontalAlignment="Left" Margin="154,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="StationChargeSlots_TextChanged"/>
        <!--End Both Section -->

        <!--Update Station Section -->
        <TextBlock  x:Name="StationView" Visibility="Hidden" HorizontalAlignment="Stretch" Margin="185,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <Button x:Name="UpdateButton" Visibility="Hidden" Background="GreenYellow" Content="Update" HorizontalAlignment="Left" Margin="128,114,0,0" VerticalAlignment="Top" Click="UpdateButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Visibility="Hidden" Margin="96,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="Update Base Station"/>
        <!--End Update Station Section -->

        <!--Add Station Section -->
        <TextBox x:Name="Longitude" Visibility="Hidden" TextChanged="Longitude_Changed" HorizontalAlignment="Left" Margin="154,95,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Latitude" Visibility="Hidden" TextChanged="Latitude_Changed" HorizontalAlignment="Left" Margin="154,118,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="LongitudeText" Visibility="Hidden" HorizontalAlignment="Left" Margin="62,96,0,0" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="LatitudeText" Visibility="Hidden" HorizontalAlignment="Left" Margin="73,119,0,0" Text="Latitude:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="AddStationButton" Visibility="Hidden" Content="Add Base Station" Background="GreenYellow" HorizontalAlignment="Left" 
                Margin="114,152,0,0" VerticalAlignment="Top" Click="Add_Station_Click"/>
        <TextBlock x:Name="AddBaseStationTitle" Visibility="Hidden" HorizontalAlignment="Left" Margin="118,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Add Base Station"/></TextBlock>
        <!--End Add Station Section -->


    </Grid>
</Window>