dotNet5782_9349_0796/CodeTesting/StationList.xaml

<Window x:Class="PL.StationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationList" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,-49,-6">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="820*"/>

            </Grid.RowDefinitions>

            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,219" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <ComboBox x:Name="StatusSelector" IsEditable="True" IsReadOnly="True"
                Text="-- Select Station List --" Margin="0,44,207,141" SelectionChanged="StatusSelector_SelectionChanged" Grid.ColumnSpan="2">

                    <ComboBoxItem x:Name="AllStations" Content="All Stations"  />
                    <ComboBoxItem x:Name="AvailableChargeSlots" Content="Available charge slots" />

                </ComboBox>
                <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" Text="Station list filter options:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Background="#FFFA0000" Click="Button_Click"/>
                <Button Content="Add Station" Grid.Column="3" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="28" Width="94" Click="Add_Drone_ButtonClick"/>
                <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="102,33,0,0" VerticalAlignment="Top" Height="20" Width="87"/>
            </Grid>

            <ListBox Margin="0,75,65,0" Grid.RowSpan="2">

                <ListBox x:Name="DroneListView" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="LightCyan" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="325" Width="768" MouseDoubleClick="DroneListView_MouseDoubleClick"/>
            </ListBox>
            <Button Content="&#11118;" FontSize="17" Background="GreenYellow"  HorizontalAlignment="Left" Margin="248,45,0,0" VerticalAlignment="Top" Height="25" Width="33" Click="Button_Click_1"/>


        </Grid>
    </ScrollViewer>
</Window>

